<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Search' " />
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Fastenshtein" />
    <None Remove="Protos\search.proto" />
  </ItemGroup>
  <ItemGroup>

      <Protobuf Include="**/*.proto" GrpcServices="Server" />
      </ItemGroup>
</Project>
