# corpus-search

./: .gitignore  README.md
Prototype/: Dockerfile  fetch_data.py  requirements.txt  search_poc.py
Prototype/corpus/: _10.json  _103.json  _104.json  _106.json  _107.json  _108.json  _11.json  _110.json  _111.json  _112.json  _113.json  _13.json  _14.json  _16.json  _2.json  _20.json  _21.json  _23.json  _24.json  _27.json  _28.json  _3.json  _34.json  _35.json  _36.json  _37.json  _38.json  _39.json  _4.json  _40.json  _42.json  _48.json  _49.json  _5.json  _52.json  _53.json  _56.json  _57.json  _6.json  _61.json  (+26 more)
Search/: Search.sln
Search/Search/: Program.cs  SearchMicroservice.csproj  Startup.cs
Search/Search/Properties/: launchSettings.json
Search/Search/Protos/: search.proto
Search/Search/SearchCore/: CorpusSearch.cs  JaroWinklerDistance.cs  SearchHelpers.cs  SearchIndex.cs  SearchIndexMatch.cs  Verse.cs
Search/Search/Services/: SearchService.cs
Search/Search/corpus/: _1.json  _100.json  _101.json  _102.json  _105.json  _109.json  _114.json  _12.json  _15.json  _17.json  _18.json  _19.json  _22.json  _25.json  _26.json  _29.json  _30.json  _31.json  _32.json  _33.json  _41.json  _43.json  _44.json  _45.json  _46.json  _47.json  _50.json  _51.json  _54.json  _55.json  _58.json  _59.json  _60.json  _63.json  _69.json  _7.json  _71.json  _72.json  _75.json  _77.json  (+8 more)
Search/SearchMicroserviceTest/: SearchHelpers.cs  SearchIndex.cs  SearchIndexMatch.cs  SearchMicroserviceTest.csproj  Verse.cs
Search/SearchWebserver/: Program.cs  SearchWebserver.csproj  Startup.cs
Search/SearchWebserver/Controllers/: SearchController.cs
Search/SearchWebserver/GraphQL/: Query.cs  SearchType.cs
Search/SearchWebserver/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Search/SearchWebserver/Properties/: launchSettings.json
Search/SearchWebserver/Protos/: search.proto
Search/SearchWebserver/Services/: SearchService.cs
